# user-data-service-spring-grpc

./: .gitignore  README.md  pom.xml
grpc/: pom.xml
grpc/src/main/java/com/techno/userdataservice/: Application.java
grpc/src/main/java/com/techno/userdataservice/grpc/: UserServiceApi.java
grpc/src/main/java/com/techno/userdataservice/handlers/: GlobalExceptionHandler.java
grpc/src/main/java/com/techno/userdataservice/interceptors/: GlobalExceptionInterceptor.java  RequestValidatingInterceptor.java
grpc/src/main/resources/: application.yml
persistence/: pom.xml
persistence/src/main/java/com/techno/userdataservice/model/: UserEntity.java
persistence/src/main/java/com/techno/userdataservice/repository/: UserRepository.java
service/: pom.xml
service/src/main/java/com/techno/userdataservice/exception/: StatusRuntimeExceptionBuilder.java  UserAlreadyExist.java  UserNotFoundException.java
service/src/main/java/com/techno/userdataservice/mapper/: UserMapper.java
service/src/main/java/com/techno/userdataservice/service/: UserService.java
user-api-protos/: pom.xml
user-api-protos/src/main/proto/techno/userdataapi/: user.proto
